{
  "name": "@trackly/monorepo",
  "version": "0.1.0",
  "description": "Trackly SDK monorepo",
  "scripts": {
    "build": "pnpm --filter trackly-sdk build && pnpm --filter trackly-react build",
    "dev": "pnpm --parallel --filter trackly-sdk --filter trackly-react dev",
    "clean": "pnpm --recursive clean && rm -rf node_modules/.cache"
  },
  "keywords": [
    "analytics",
    "tracking",
    "events",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
